<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Canoi Gomes">
        <meta name="description" content="Meu site pessoal que contém minha informações profissionais.">
        <link rev="made" rel="author" href="https://canoigomes.com.br">
        <link rel="webmention" href="https://webmention.io/canoigomes.com.br/webmention" />
        <title>Canoi Gomes</title>
        <link rel="stylesheet" href="./styles/style.css" />
        <link rel="stylesheet" media="screen and (max-width: 719px)" href="./styles/mobile.css" />
        <link rel="stylesheet" media="screen and (min-width: 720px) and (max-width: 1063px)" href="./styles/tablet.css" />
        <link rel="stylesheet" media="screen and (min-width: 1064px)" href="./styles/widescreen.css" />
        
        
        <link rel="stylesheet" href="./styles/home.css" />
        <link rel="stylesheet" href="./styles/resume.css" />
        <link rel="stylesheet" href="./styles/projects.css" />

        <script src="./scripts/localization.js"></script>

        <script src="./scripts/jquery-3.7.1.min.js"></script>

        <!-- indie auth -->
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
        <link rel="me" href="https://indieauth.com">
        <link rel="me" href="https://github.com/canoi12">
        <link rel="me" href="https://mastodon.gamedev.place/@canoi">

        <meta property="og:type" content="profile">
        <meta property="og:title" content="Canoi Gomes">
        <meta property="og:url" content="https://canoigomes.com.br">
        <meta property="og:image" content="https://canoigomes.com.br/images/home_img.jpg">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="main-container">
            <div class="main-content">
                <div class="sidebar">
                    <div class="sidebar-content">
                        <div class="sidebar-header h-card">
                            <figure class="header-image">
                                <img style="border-radius: 100%; border: 2px solid var(--foreground-color);" class="u-photo" src="./images/lizard.png" />
                            </figure>
                            <h1 class="header-title p-author"><a href="/" rel="me" class="u-url">Canoi Gomes</a></h1>
                        </div>
                        <hr class='hr-style'>
                        <div class="menu-container">
                            <div class="social-links">
                                <ul>
                                    <li href="#"><a href="https://github.com/canoi12" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                                    <li><a href="https://bsky.app/profile/canoigomes.com.br" target="_blank"><i class="fa-brands fa-bluesky"></i></a></li>
                                    <li><a href="https://www.youtube.com/@canoidev" rel="me" target="_blank" class="icon"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="https://canoigomes.itch.io" rel="me" target="_blank" class="icon"><i class="fa-brands fa-itch-io"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/canoi-gomes-de-aguiar/" rel="me" target="_blank" class="icon"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li id="nav-toggle"><a href="#" onclick="toggleNavMenu()" class="icon"><i class="fa-solid fa-bars"></i></a></li>
                                </ul>
                            </div>
                            <div id="nav-menu" class="nav-menu">
                                <ul>
                                    <li><a id="home_button" href="#home" onclick="openPage('home')">/home</a></li>
                                    <li><a id="resume_button" href="#resume" onclick="openPage('resume')">/resume</a></li>
                                    <li><a id="projects_button" href="#projects" onclick="openPage('projects')">/projects</a></li>
                                    <li><a id="decentralize_button" href="#decentralize" onclick="openPage('decentralize')" >/descentralize</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="site-footer">
                            <p><b>@Canoi Gomes - 2025</b></p>
                        </div>
                    </div>
                </div>
                <div id="site-content" class="content">
                </div>
            </div>
        </section>
        <!-- <footer class="footer-container">
        </footer> -->
        
        <script>
            const lang = "pt_br";
            var navShow = false;
            let navDiv = document.getElementById('nav-menu');


            function loadHash() {
                const hash = window.location.hash.substring(1); // tira o # do começo
                if (!hash) {
                    openPage("home");
                } else {
                    openPage(hash);
                }
            }

            const buttons = ['home', 'resume', 'projects', 'decentralize'];
            for (let i in buttons) {
                console.log(buttons[i])
                let name = buttons[i]
                const btn = document.getElementById(name + '_button');
                if (btn) btn.innerHTML = sidebar_texts[lang][name]
            }

            function updateNavMenu() {
                let x = window.matchMedia('screen and (max-width: 719px)');
                if (!x.matches) {
                    navShow = true;
                    navDiv.style.display = 'block';
                } else {
                    navShow = false;
                    navDiv.style.display = 'none';
                }
            }
            
            console.log(lang);
            function openPage(name) {
                $("#site-content").load('./pages/' + name + '.html');
                updateNavMenu();
            }

            window.addEventListener("resize", function(ev) {
                console.log('changed');
                updateNavMenu();
            })

            function toggleNavMenu() {
                navShow = !navShow;
                navDiv.style.display = navShow ? 'block' : 'none';
            }

            // Ao carregar a página, checar o hash atual
            $(document).ready(() => {
                loadHash();
            });

            // Quando o hash mudar (ex: clique em link ou botão voltar)
            $(window).on('hashchange', () => {
                loadHash();
            });

        </script>
    </body>
</html>
